<view class="container">

  <view class="page-body">
    <view class="page-body-info display-area {{loading? 'font-loaded': ''}}">

      <text wx:if="{{!loading}}">Load font</text>
      <text wx:else>font is loaded</text>
    </view>

    <view class="btn-area">
      <button type="primary" bindtap="loadFontFace">加载字体</button>
    </view>
  </view>
</view>