<view>
  <camera style="width:100%;height: 600rpx;" mode="normal" device-position="back" flash="auto" frame-size="large"></camera>
  <button type="primary" bindtap="takePhoto">拍照</button>
  <!-- <camera style="width:100%;height: 600rpx;" mode="scanCode" device-position="back" flash="auto" frame-size="large"></camera> -->
  
  <!-- wxfile://xxxxx 微信临时存储文件 -->
  {{src}}
</view>