<view class="container">
  <view class="page">
    <form bindsubmit="regFormSubmit" bindreset="regFormReset">
      <view class="area">
        <label class="model">
          <text>name:</text>
          <input class="input" type="text" name="personName" bindblur="inputValue" />
        </label>
        <label class="model">
          <text>password:</text>
          <input class="input" type="password" name="password" bindblur="passwordValue" />
        </label>
        <label class="model">
          <text>gender:</text>
          <radio-group class="contol-center" bindchange="genderRadio">
            <radio value="1" checked>male</radio>
            <radio value="0">female</radio>
          </radio-group>
        </label>
        <label class="model">
          <text>hobby:</text>
          <checkbox-group class="contol-center" bindchange="hobbyCheck">
            <checkbox value="tour">旅游</checkbox>
            <checkbox value="book" checked>看书</checkbox>
            <checkbox value="game">打游戏</checkbox>
            <checkbox value="basketball" checked>打篮球</checkbox>
          </checkbox-group>
        </label>
        <label class="model">
          <text>birthday:</text>
          <picker mode="date" bindchange="birthdayValue">
            <view>[please choose birthday]</view>
          </picker>
        </label>
        <label class="model">
          <text>study years:</text>
          <slider step="1" show-value bindchange="studyYearsValue"></slider>
        </label>
        <label class="model">
          <view>isMenber: <switch bindchange="isMenberValue"></switch>
          </view>
        </label>
        <label class="model">
          <text>argeement:</text>
          <textarea class="textarea contol-center">this is personReg. please read it first.</textarea>
        </label>
        <button size="default" form-type="submit">submit</button>
        <button size="default" form-type="reset">reset</button>
      </view>
    </form>
  </view>
</view>